meta {
  name: Authorization - Client Credentials
  type: http
  seq: 2
}

post {
  url: https://{{authenticator}}.authentication.{{region}}.hana.ondemand.com/oauth/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{process.env.us30_dev_ans_client_id}}
  client_secret: {{process.env.us30_dev_ans_client_secret}}
}

vars:pre-request {
  : 
}

settings {
  encodeUrl: false
}
